[INTERCEPTED] Message from Alice to Bob: {'type': 'INITIAL', 'header': {'dh': 'qlW0RomSARDFbout9mjW2xY6hdXFmiXuAbkaoO1UTHM=', 'pn': 0, 'n': 0}, 'ciphertext': 'gBp3V0RDeqJ7Peml', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'm91YYqo2jYZpsO7CYeitEg==', 'recipient': 'Bob', 'ik_a': 'isL3acDkxEyRsDw3rsZ89m/t5gf7hEOwjWLG6sAgcyw=', 'ek_a': '2T15R3Yfe1iobUOSd0KhLV89jHsIcVXZ2+KCGPTddVQ='}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'qlW0RomSARDFbout9mjW2xY6hdXFmiXuAbkaoO1UTHM=', 'pn': 0, 'n': 1}, 'ciphertext': 'S47y9X+DJQJNTfX+', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'O4OsR38z43wg2BLtPMLeqg==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'qlW0RomSARDFbout9mjW2xY6hdXFmiXuAbkaoO1UTHM=', 'pn': 0, 'n': 2}, 'ciphertext': 'bd3wFajdexKRnKgH', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'Qs9yxqEwVIJWwFBlu7qPYQ==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Bob to Alice: {'type': 'RATCHET', 'header': {'dh': 'DCVmryZWeXU1Kc5NY1pLC9umTxilnAIEJKKSDnfI4jE=', 'pn': 0, 'n': 0}, 'ciphertext': 'dEiDE1Zm2jYJZ3pVxkMM9NruRnb/iVj94eU=', 'nonce': 'tWlCmWRlUhFc3Kn1', 'tag': 'TIMLiO9YL78A7L53sU09/Q==', 'recipient': 'Alice'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'ZG+RkaV3c3kYi95bXXV1q24gRaVP8dCqaWmv/JDs+jU=', 'pn': 3, 'n': 0}, 'ciphertext': '9Xrh2b8yRmra6MiQKZx478oD0rBf1AYoiqq0MNIacSYHxkiIogIGAGRQvOGvAihLZg8/eIYA5SmT', 'nonce': 'oF7Z4+Y31jEOFJ0c', 'tag': 's2sER6WPe5WH6JFjRep05g==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'ZG+RkaV3c3kYi95bXXV1q24gRaVP8dCqaWmv/JDs+jU=', 'pn': 3, 'n': 1}, 'ciphertext': 'ELvb2dgsrWpSA4VFMHeGH4hoExiJtwi0mUH4U25EeMt9wjDGaOUVNdAzbHfO3Cgp2pDvdJCi6Q==', 'nonce': 'WQyzsWsFCqsksZ5E', 'tag': 'LrwVBJaZOZmTJrbiGe3EjA==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Bob to Alice: {'type': 'RATCHET', 'header': {'dh': 'hWRzmXAZ+xLNo++tWPjfbbNWOorLiytftTmY2gcDJCA=', 'pn': 1, 'n': 0}, 'ciphertext': 'Cmz+/RY++B/o2NLr', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'G51mojw0k5dUKCOnR75oKg==', 'recipient': 'Alice'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'ijbruXG/o6rO+FSyA7QunywIItu+2egKM9V27ZMxa08=', 'pn': 2, 'n': 0}, 'ciphertext': 'NiT/8DnPVZZvccZG', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'ZpiMCPJ87aQmRp8i8RuvSQ==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'ijbruXG/o6rO+FSyA7QunywIItu+2egKM9V27ZMxa08=', 'pn': 2, 'n': 1}, 'ciphertext': 'wOghjMiS4Qcxfg1JCMdtGyMifwvAnuyW51pcKGoKr9qpHO7+uCaluzX32qBwug1uTOFPZ/joeA==', 'nonce': 'WQyzsWsFCqsksZ5E', 'tag': 'Wj5Cc7k4RK5aikkwHyjx4g==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'ijbruXG/o6rO+FSyA7QunywIItu+2egKM9V27ZMxa08=', 'pn': 2, 'n': 2}, 'ciphertext': 'DGryUHhq2XPtRmk664ZoHEcZSiu+m/DYAqGnjtEp3EJt5XFAOqVKUNsPLzgiyoCYMRa1aGb+2akNMqxudNJywYrrG5q6VzI14KzalStF', 'nonce': 'oKZiZRqLy87SpNhN', 'tag': 'jkN0ZQ2zzG8cjznbhTxITA==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'ijbruXG/o6rO+FSyA7QunywIItu+2egKM9V27ZMxa08=', 'pn': 2, 'n': 3}, 'ciphertext': 'mqmixtMiUkSkoRCj4LlEZqJc71SPsyynY+l0lgUJOLj5z4EISi4rFbztL4NK1WExWA1VZdyAPOIKl+hRfNFhfxNIy+CfkNcc4kT8m6uk', 'nonce': 'oKZiZRqLy87SpNhN', 'tag': '+yrLs7JMDDrmLUEWriPlUg==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'ijbruXG/o6rO+FSyA7QunywIItu+2egKM9V27ZMxa08=', 'pn': 2, 'n': 4}, 'ciphertext': '1g0Bm9GgzbeHAehN+cEhoKUP8GAn4Tn6enwfIjhUOeRi/0BNhdq47OCFVcI1iUpuI11ZltHS5l9NcelM+huvul9v/8gqpxqrw6pjeJYh', 'nonce': 'oKZiZRqLy87SpNhN', 'tag': 'Gz95Vj2bwFIfMzBiKu0MnA==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Bob to Alice: {'type': 'RATCHET', 'header': {'dh': 'qyETbdoQXm1/Q/fNyU+g0xYGMZrocTaDz+0XMAfG/Tk=', 'pn': 1, 'n': 0}, 'ciphertext': '+WHSZm4G', 'nonce': 'M00Bb3Vc1txYxTqG', 'tag': 'TMWwZN+3MU/LnjynD+HzoA==', 'recipient': 'Alice'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'um6L5V9yT5dc/zt8U+rPnNS+owIPj8kRcnzTSFDNL2g=', 'pn': 5, 'n': 0}, 'ciphertext': '6kM2y46xTZKGqbi8', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'PQtNm5jkCHKOI/yvvkA8PA==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'um6L5V9yT5dc/zt8U+rPnNS+owIPj8kRcnzTSFDNL2g=', 'pn': 5, 'n': 1}, 'ciphertext': '51rQ', 'nonce': 'ylHOH7FazG1puKVw', 'tag': 'I3jba9F6LqiDnqCQ8gysdg==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'um6L5V9yT5dc/zt8U+rPnNS+owIPj8kRcnzTSFDNL2g=', 'pn': 5, 'n': 2}, 'ciphertext': 'MGFr3xvz5c10j73S', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'x4CMr29o93cLuQgJYL6bHQ==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'um6L5V9yT5dc/zt8U+rPnNS+owIPj8kRcnzTSFDNL2g=', 'pn': 5, 'n': 3}, 'ciphertext': 'B/r8uAeolAA5z4yd', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'hcQClob8/xd32roTBLautA==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Bob to Alice: {'type': 'RATCHET', 'header': {'dh': '4vbc7aBqKLjCek5IvgyMV5sF/u64Mp/B0XUEACXd6yQ=', 'pn': 1, 'n': 0}, 'ciphertext': 'RzTwUm8e0MQ0d2q1/cznmKmb3hgY3zX+2sT46tr3IQT+7xLpamJIx50oNvlm9U/ASW7O1akdoasW', 'nonce': 'oF7Z4+Y31jEOFJ0c', 'tag': '30LuxG49UqQgR5yJVuPvSg==', 'recipient': 'Alice'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'b7gRu64EY3PUQskT2USSxGBRkK1gIHMaYAK3WoYLhW4=', 'pn': 4, 'n': 0}, 'ciphertext': 'wOyC01/05ru9PBXP', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'x41v/CDXumRMfV0BE21Ykg==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'b7gRu64EY3PUQskT2USSxGBRkK1gIHMaYAK3WoYLhW4=', 'pn': 4, 'n': 1}, 'ciphertext': 'ue8GXAsMqqUGwXWx', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': '2lTfDXeDFPHi4s8Se4T3rw==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'b7gRu64EY3PUQskT2USSxGBRkK1gIHMaYAK3WoYLhW4=', 'pn': 4, 'n': 2}, 'ciphertext': 'gK4SjaiGN+fRVx7v0v/ImuRS4np7JbsX/kS+43nJEG8fFshfbFXQ0MKLI+636jRNn2/9RI5o6UW8M+1QMSQv6cUC+5LQEv1j9BdWW0y/', 'nonce': 'oKZiZRqLy87SpNhN', 'tag': 'ahd3ALSdBEWGkrWi9wRbNg==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'b7gRu64EY3PUQskT2USSxGBRkK1gIHMaYAK3WoYLhW4=', 'pn': 4, 'n': 3}, 'ciphertext': 'WuVedf7LfnGCuiAy', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'q/RBkwa2vWwgntrGUIw+dg==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Bob to Alice: {'type': 'RATCHET', 'header': {'dh': 'qUfsk8esigHIJJZPZpMbWXeFauSf/nlSBsaBwQUZGlY=', 'pn': 1, 'n': 0}, 'ciphertext': 'Q3bxsmB2P9kwTEWCuOturWvKUK0gsiKmvhAgfdZUsofmoI08SFeclnmgBvkyGiay02kanJ0F3TBStCy4bZcUWWa0umzj9Y9MkUGDy4Cu', 'nonce': 'oKZiZRqLy87SpNhN', 'tag': 'TU09l1aV0Hx6ZLbEMY2XeA==', 'recipient': 'Alice'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'B1CZqvWt9SkOaKoxiEivYU8u11vB7tGK4fALyuAJohk=', 'pn': 4, 'n': 0}, 'ciphertext': 'K/t2v3g7SM+pol0r', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'Wo2TE/sfRnmP2MI1tOhbqg==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'B1CZqvWt9SkOaKoxiEivYU8u11vB7tGK4fALyuAJohk=', 'pn': 4, 'n': 1}, 'ciphertext': '8Cz8Q8TZkVWXWTNQleXhCDU0OHo=', 'nonce': 'SSbo1y6AkXRMNZQv', 'tag': '/J49gQQoTERCl57Q/y9tZg==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'B1CZqvWt9SkOaKoxiEivYU8u11vB7tGK4fALyuAJohk=', 'pn': 4, 'n': 2}, 'ciphertext': '4dfCcJDeYJRNbsu5', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'yyybBkE/N//EmnHFolMy9w==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'B1CZqvWt9SkOaKoxiEivYU8u11vB7tGK4fALyuAJohk=', 'pn': 4, 'n': 3}, 'ciphertext': 'lE2wX86LLExs4/iI', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': '1cuADxQ1DUO2rKwIhYyanA==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Bob to Alice: {'type': 'RATCHET', 'header': {'dh': '2yZLiAqkLF9Lhb9nWDfyJuIzQtEWK7Vz8JhhWO4lNCQ=', 'pn': 1, 'n': 0}, 'ciphertext': 'soZn/pN7ro6KxO/P', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'DrtM0jNR0zXFPx8e/3sCcA==', 'recipient': 'Alice'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': '9S6U6swhJclhuXw8drzGCtw6QRHYi5S0whaNwzzEjxY=', 'pn': 4, 'n': 0}, 'ciphertext': 'XTNxvNnNBcGQM0gB', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'T7jy2ENAeUrkHva0Aps+fw==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': '9S6U6swhJclhuXw8drzGCtw6QRHYi5S0whaNwzzEjxY=', 'pn': 4, 'n': 1}, 'ciphertext': 'NgVmVOtE6dxT2i6r', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'Y7rAnaTuGYcM93DF45NBjw==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': '9S6U6swhJclhuXw8drzGCtw6QRHYi5S0whaNwzzEjxY=', 'pn': 4, 'n': 2}, 'ciphertext': '7OyOidOyZtCYZ/HQqttI/b5RbotC/OOlypDQcXuUcLfemSb/w5MfWA12EPH2A6NnWXheNqkkrjtOABWHem3K+Ex3A7hjx76nKvqwXYRg', 'nonce': 'oKZiZRqLy87SpNhN', 'tag': 'qbI2R5xeNVG3IN58M2g3UQ==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Bob to Alice: {'type': 'RATCHET', 'header': {'dh': '8T61LLBQKs4LbqJ0Tn4O8xAm0DZw+SYyJLHjSTm5ci8=', 'pn': 1, 'n': 0}, 'ciphertext': 'Wxdkf5tCPRmUa5Cb', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'k7oE+QpVoBpTeH9A7J8R9g==', 'recipient': 'Alice'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'O9E3Tp+bINdg5YnNBVQ1PdXYCO5XsnGtadIKu+wq72k=', 'pn': 3, 'n': 0}, 'ciphertext': 'nFqYbOFKyZ9pp0ZuMUZF7AAiYta3KJdN6jM=', 'nonce': 'tWlCmWRlUhFc3Kn1', 'tag': 'ALXRDWD5QT6qtSO26Q3j2g==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'O9E3Tp+bINdg5YnNBVQ1PdXYCO5XsnGtadIKu+wq72k=', 'pn': 3, 'n': 1}, 'ciphertext': '7TZ9qBS5', 'nonce': 'M00Bb3Vc1txYxTqG', 'tag': 'siudfETXFCwcY0rNQVgcqg==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Bob to Alice: {'type': 'RATCHET', 'header': {'dh': '6fOgjbOLyOLGis1P9tp1XHHHg9xZA6ZuZhxxSgjHeyw=', 'pn': 1, 'n': 0}, 'ciphertext': 'SWAy81xPXVKzMZH8xdPJrbnLmEcc7JPW/qg=', 'nonce': 'tWlCmWRlUhFc3Kn1', 'tag': 'M+Gz8ctmDsy/Az8EtzynaQ==', 'recipient': 'Alice'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'bpcXi/qw9Sc+Bgk+tGHbFUoBR0/Kd7F68nC6J0YSbFA=', 'pn': 2, 'n': 0}, 'ciphertext': 'm0nU', 'nonce': 'ylHOH7FazG1puKVw', 'tag': 'a6Z0+N0kSKcbKb37w3IM+g==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'bpcXi/qw9Sc+Bgk+tGHbFUoBR0/Kd7F68nC6J0YSbFA=', 'pn': 2, 'n': 1}, 'ciphertext': 'vDH7KNP4xUT+nVFrHRnfm1H+VOWXQtdEdmCrL0OCc7RLitzmscxr+gIegS7fTmvdFgY8NMyzMcEIURVzPzTbi6gnlzcWr6ut3oJuyovZ', 'nonce': 'oKZiZRqLy87SpNhN', 'tag': 'HxfXtw6mRf/Keb9GmO7gSg==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'bpcXi/qw9Sc+Bgk+tGHbFUoBR0/Kd7F68nC6J0YSbFA=', 'pn': 2, 'n': 2}, 'ciphertext': 'RSS/BWs6/wN7mxkP', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'lKr8yIPFwan0iEcGMmEywg==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Bob to Alice: {'type': 'RATCHET', 'header': {'dh': 'c6VNdxquaDc8Js8JkwjHQUiT6tjFzA7HOq45DlaVHXg=', 'pn': 1, 'n': 0}, 'ciphertext': 'cmoV2whunEX/wEgP00iKt30hvnKVrl+SscmgRMropbx6Rdju/f8MEWpu51GIerQfHJMXc4lvFm6hKKXGuh89nDEUXSTgjGtT5HWyXdI4', 'nonce': 'oKZiZRqLy87SpNhN', 'tag': 'qNY0XUYMzGNFOuOZ3naSnQ==', 'recipient': 'Alice'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'lVothBcyzd8tvPsCm85GCxNxEOl+hv89SUyVmmyZGBk=', 'pn': 3, 'n': 0}, 'ciphertext': 'cpmLZijps5m3jY97y4qkobuZfqMXOVfSWLxcK726Cilzz67iXcO7KC5WOIov5jcEX1FAPvPsq9Br', 'nonce': 'oF7Z4+Y31jEOFJ0c', 'tag': 'qTytLbfTdS22XI4JuS2r4w==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'lVothBcyzd8tvPsCm85GCxNxEOl+hv89SUyVmmyZGBk=', 'pn': 3, 'n': 1}, 'ciphertext': 'Q47NhLSBMn6NavU4', 'nonce': 'ibi45IZCFGPX4PXK', 'tag': 'LtsVVrrC+lzHrBOP+sKRMg==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Alice to Bob: {'type': 'RATCHET', 'header': {'dh': 'lVothBcyzd8tvPsCm85GCxNxEOl+hv89SUyVmmyZGBk=', 'pn': 3, 'n': 2}, 'ciphertext': 'RalYs3lhzfQ4RzXLS5fzD5mV1LUXSRRTvrBa5gchNuPuFj1Jxqi9v4+Q6AOTwM71z8Bb7MPBsg==', 'nonce': 'WQyzsWsFCqsksZ5E', 'tag': 'pNwMecZQI5UArS3mtAMStQ==', 'recipient': 'Bob'}
[INTERCEPTED] Message from Bob to Alice: {'type': 'RATCHET', 'header': {'dh': 'fMrkZR/yU/nDm808baB+26xHyP0Kcoxv4I2yWUZ11ik=', 'pn': 1, 'n': 0}, 'ciphertext': 'Jsmm4PBMSqDJY+vbKESpTJIBNQw=', 'nonce': 'SSbo1y6AkXRMNZQv', 'tag': 'lUfLDCwdeZ42QHbUBHe2sA==', 'recipient': 'Alice'}